APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TyBEOelL6KwWZYdj+MV2h/5k/RoCibZIlDpnMNZO+C4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DATABASE_URL=postgres://jcgwxaxocbveta:6cb11b07d708232416182cbcbb44f996380c9623079453cc92259a2b2a14d202@ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d3qntdvlsl5bu5
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=coop_chat
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=coopchat
PUSHER_APP_KEY=oHgmDYYnxV03200003
PUSHER_APP_SECRET=tiger
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
